import java.util.Scanner;
public class ex6 {
    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
 
        System.out.println("100 Cachorro Quente 1,20");
        System.out.println("101 Bauru Simples 1,30");
        System.out.println("102 Bauru com ovo 1,50");
        System.out.println("103 Hambúrguer 1,20");
        System.out.println("104 Cheeseburguer 1,30");
        System.out.println("105 Refrigerante 1,00");
 
        System.out.print("Digite o código do produto: ");
        int codigo = e.nextInt();
 
        System.out.print("Digite a quantidade: ");
        int quantidade = e.nextInt();
 
        String produto = "";
        double preco = 0;
 
        switch (codigo) {
            case 100:
                produto = "Cachorro Quente";
                preco = 1.20;
                break;
            case 101:
                produto = "Bauru Simples";
                preco = 1.30;
                break;
            case 102:
                produto = "Bauru com ovo";
                preco = 1.50;
                break;
            case 103:
                produto = "Hamburguer";
                preco = 1.20;
                break;
            case 104:
                produto = "Cheeseburguer";
                preco = 1.30;
                break;
            case 105:
                produto = "Refrigerante";
                preco = 1.00;
                break;
            default:
                System.out.println("Código inválido");
                return;
        }
 
        double total = preco * quantidade;
 
        System.out.println("Produto: " + produto);
        System.out.println("Total a pagar: R$ " + total);
    }
}
